{
  "scripts": {
    "docs:dev": "vitepress dev",
    "docs:build": "vitepress build",
    "docs:preview": "vitepress preview"
  },
  "devDependencies": {
    "vitepress": "^1.0.0-rc.31"
  },
  "dependencies": {
    "@vitepress-demo/components": "^1.0.9",
    "@vitepress-demo/plugins": "^1.0.9"
  }
}
